<!DOCTYPE html>
<html>
<head>
	<body bgcolour="#BAEC0F">
		
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}

/* Style the button */
.registerbtn {
  background-color: #72d3dc; /* Set the background color */
  color: rgb(248, 15, 7); /* Set the text color */
  padding: 10px 20px; /* Add padding to the button */
  border: none; /* Remove the button border */
  cursor: pointer; /* Change cursor on hover */
  font-size: 16px; /* Set font size */
}

/* Change button background color on hover */
.registerbtn:hover {
  background-color: rgb(168, 236, 205);
}


</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo">
			<center>
			<img src="ANIK. LIBRARY.jpg">
			<center>
			<h1 style="color: rgb(153, 50, 249);">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>				
		</header>
		<center>
		<div class="feature-item">
			<button  class="registerbtn" onclick = "window.location.href='reg.html';">Register</button>
		  </div>
		<section>
		<div class="sec_img">
			
			<div class="box">
				
				<h1 style="text-align: center; font-size: 35px;">Welcome to library</h1>
				<h1 style="text-align: center;font-size: 25px;">Opens at: 09:00 </h1>
				<h1 style="text-align: center;font-size: 25px;">Closes at: 15:00 </h1>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:rgb(112, 177, 237);  text-align: center; ">
				<div class="box">
					<div class="box">
				
						<p style="text-align: center; font-size: 35px;">A library is a place where books and sources of information are stored. They make it easier for people to get access to them for various purposes. Libraries are very helpful and economical too. They include books, magazines, newspapers, DVDs, manuscripts and more. In other words, they are an all-encompassing source of information.</p>
						</div>
				Email: aniklibrary1989@gmail.com <br>
				Mobile: 033-93301 14767
			</p>
		</footer>
	</div>
</body>

</html>

